
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GameState module &#8212; Implementation  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HostControl module" href="HostControl.html" />
    <link rel="prev" title="GameEngine module" href="GameEngine.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GameState">
<span id="gamestate-module"></span><h1>GameState module<a class="headerlink" href="#module-GameState" title="Permalink to this headline">¶</a></h1>
<p>This class is the GameState class. It contains the information that represents the current state of the Settlers of
Definitely Not Katan game.</p>
<dl class="class">
<dt id="GameState.GameState">
<em class="property">class </em><code class="descclassname">GameState.</code><code class="descname">GameState</code><span class="sig-paren">(</span><em>player_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GameState.html#GameState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GameState.GameState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="GameState.GameState.add_invalid_vertices_to_build">
<code class="descname">add_invalid_vertices_to_build</code><span class="sig-paren">(</span><em>vertex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GameState.html#GameState.add_invalid_vertices_to_build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GameState.GameState.add_invalid_vertices_to_build" title="Permalink to this definition">¶</a></dt>
<dd><p>The Game_State uses this method to add a set of invalid vertices to the invalid vertices array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>vertex (Vertex): The vertex used to find the set of invalid vertices to add to the invalid_vertices_to_build_array.</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GameState.GameState.has_connected_road">
<code class="descname">has_connected_road</code><span class="sig-paren">(</span><em>vertex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GameState.html#GameState.has_connected_road"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GameState.GameState.has_connected_road" title="Permalink to this definition">¶</a></dt>
<dd><p>This checks if the passed vertex has a neighbor edge with a road owner by self.current_player.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Vertex</dd>
<dt>Returns:</dt>
<dd>bool</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GameState.GameState.initial_setup">
<code class="descname">initial_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GameState.html#GameState.initial_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GameState.GameState.initial_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the tile types and values for the default setup.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None.</dd>
<dt>Returns:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GameState.GameState.not_on_opp_sett">
<code class="descname">not_on_opp_sett</code><span class="sig-paren">(</span><em>edge</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GameState.html#GameState.not_on_opp_sett"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GameState.GameState.not_on_opp_sett" title="Permalink to this definition">¶</a></dt>
<dd><p>This checks if the passed edge is neighboring a vertex with an opponent build settlement.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Edge</dd>
<dt>Returns:</dt>
<dd>bool</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GameState.GameState.road_has_connected_road">
<code class="descname">road_has_connected_road</code><span class="sig-paren">(</span><em>edge</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GameState.html#GameState.road_has_connected_road"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GameState.GameState.road_has_connected_road" title="Permalink to this definition">¶</a></dt>
<dd><p>This checks if the edge passed has a neighboring edge with a road owned by self.current_player.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Edge</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GameState.GameState.vertex_check">
<code class="descname">vertex_check</code><span class="sig-paren">(</span><em>vertex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GameState.html#GameState.vertex_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GameState.GameState.vertex_check" title="Permalink to this definition">¶</a></dt>
<dd><p>The Game_State uses this method to check whether or not the vertex passed exists in the invalid_vertices_to_build_array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>vertex (Vertex): The vertex passed to check</dd>
<dt>Returns:</dt>
<dd>bool: if the vertex is in the invalid_vertices_to_build_array, returns False; else True.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="GameEngine.html" title="previous chapter">GameEngine module</a></li>
      <li>Next: <a href="HostControl.html" title="next chapter">HostControl module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/GameState.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>